<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.php">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-fw fa-wrench"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Administrador<sup></sup></div>
      </a>
      
      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.php">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tablero</span></a>
      </li>

      <!-- Nav Item - Pages Collapse Menu --> 
      <li class="nav-item">
        <a class="nav-link" href="Detalle_diario.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Detalle Diario</span></a>
      </li>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Cierres</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="buttons.html">Cierre Mensual</a>
            <a class="collapse-item" href="cards.html">Cierre Anual</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Entradas
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="ofrendas.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Ofrendas</span></a>
      </li>
      
      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="diezmos.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Diezmos</span></a>
      </li>
      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Pro-templo</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="Proyectos.html">Proyectos</a>
            <a class="collapse-item" href="pro-templo.html">Entrada</a>
            <a class="collapse-item" href="utilities-animation.html">Salida</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Salidas
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="gastos.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>Gastos</span></a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="fas fa-fw fa-folder"></i>
          <span>Inversiones</span>
        </a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Heading -->
      <div class="sidebar-heading">
        Organización
      </div>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Miembros</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="cronograma.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Cronograma</span></a>
      </li>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-50">
            <img class="img-profile rounded-circle" src="https://www.facebook.com/IDiospenSanFrancisco/photos/a.100381898281845/100381808281854">
            <h1 class="text-xs font-weight-bold text-info text-uppercase mb-1">Iglesia de Dios Pentecostal San Francisco</h1>
          </div>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Alejandra Pachon Rico</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Cerrar sesión
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800"></h1>
          <p class="mb-4"></a></p>
        
        <!-- Content Row -->
        <div class="row">

        <!-- Gastos -->
        <div class="col-xl-2 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
          <div class="card-body">
              <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" checked id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1"> Pro-Templo</label>
                  </div>
              </div>
              <div class="col-auto">
              </div>
              </div>
          </div>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 mb-4">
          <div class="card border-left-info shadow h-100 py-2">
          <div class="card-body"> Desde:
              <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                    <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                      value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>  
              </div>
              <div class="col-auto">
              </div>
              </div>
          </div>
          </div>
       </div>
       <div class="col-xl-2 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
        <div class="card-body"> Hasta:
            <div class="row no-gutters align-items-center">
            <div class="col mr-2">
                  <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                    value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>  
            </div>
            <div class="col-auto">
            </div>
            </div>
        </div>
        </div>
      </div>
      <div class="col-xl-2 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Area
                      </button>
                      <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Alabanza</a>
                        <a class="dropdown-item" href="#">Escuela Biblica</a>
                        <a class="dropdown-item" href="#">Jovenes</a>
                        <a class="dropdown-item" href="#">Diaconado</a>
                        <a class="dropdown-item" href="#">Caballeros</a>
                        <a class="dropdown-item" href="#">Damas</a>
                        <a class="dropdown-item" href="#">Parejas</a>
                        <a class="dropdown-item" href="#">Interseccion</a>
                        <a class="dropdown-item" href="#">Evangelizacion</a>
                        <a class="dropdown-item" href="#">Junta Local</a>
                      </div>  
                </div>
                <div class="col-auto">
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="col-xl-2 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Reporte</a> 
                </div>
                <div class="col-auto">
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary"></h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nombres</th>
                      <th>Enero</th>
                      <th>Febrero</th>
                      <th>Marzo</th>
                      <th>Abril</th>
                      <th>Mayo</th>
                      <th>Junio</th>
                      <th>Julio</th>
                      <th>Agosto</th>
                      <th>Septiembre</th>
                      <th>Octubre</th>
                      <th>Noviembre</th>
                      <th>Diciembre</th>
                      <th>Reporte</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                        <th>Nombres</th>
                        <th>Enero</th>
                        <th>Febrero</th>
                        <th>Marzo</th>
                        <th>Abril</th>
                        <th>Mayo</th>
                        <th>Junio</th>
                        <th>Julio</th>
                        <th>Agosto</th>
                        <th>Septiembre</th>
                        <th>Octubre</th>
                        <th>Noviembre</th>
                        <th>Diciembre</th>
                        <th>Reporte</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Carlos Julio Baron Ortega</td>
                      <td><table class="table table-striped">
                      <tbody>
                      <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                          <i class="fas fa-list"></i>
                        </button></td></tbody>
                      </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i></a></td>                     
                    <tr>
                      <td>Diana Maritza Rubio</td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td><table class="table table-striped">
                        <tbody>
                        <td>$100.000</td><td><div>  <!-- Button trigger modal -->
                          <button type="button" class="btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#protemploModal">
                            <i class="fas fa-list"></i>
                          </button></td></tbody>
                        </table></td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td>$0</td>
                      <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i></a></td>                       
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; @Idiospen San Francisco 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!--Pro-Templo Modal-->
  <div class="modal fade" id="protemploModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Agregar Diezmos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"> <!-- Inicia Body -->
            <div class="container">
            <div class="row">
              <div class="col-sm-12 mt-3">
                <div class="row">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Valor</th>
                        <th colspan="3">Observación</th>
                        <th>Acción</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      <td>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                          <label class="form-check-label" for="exampleCheck1"></label>
                        </div>
                      </td>
                      <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                        value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>
                      <td><div class="text-xs font-weight-bold"><input type="number"></div></td>
                      <td colspan="3"><div class="text-xs font-weight-bold"><textarea class="text-xs" rows="2"></textarea></div></td>
                      <td><div><a href="#" class="btn btn-danger btn-circle btn-sm">
                      <i class="fas fa-trash"></i>
                        </div></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                            <label class="form-check-label" for="exampleCheck1"></label>
                          </div>
                        </td>
                        <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                          value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>
                        <td><div class="text-xs font-weight-bold"><input type="number"></div></td>
                        <td colspan="3"><div class="text-xs font-weight-bold"><textarea class="text-xs" rows="2"></textarea></div></td>
                        <td><div><a href="#" class="btn btn-danger btn-circle btn-sm">
                        <i class="fas fa-trash"></i>
                          </div></td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                              <label class="form-check-label" for="exampleCheck1"></label>
                            </div>
                          </td>
                          <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                            value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>
                          <td><div class="text-xs font-weight-bold"><input type="number"></div></td>
                          <td colspan="3"><div class="text-xs font-weight-bold"><textarea class="text-xs" rows="2"></textarea></div></td>
                          <td><div><a href="#" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-trash"></i>
                            </div></td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                              <label class="form-check-label" for="exampleCheck1"></label>
                            </div>
                          </td>
                          <td><div class="text-xs font-weight-bold"><input type="date" id="start" name="trip-start"
                            value="2020-06-20" min="2020-01-01" max="2020-12-31"></div></td>
                          <td><div class="text-xs font-weight-bold"><input type="number"></div></td>
                          <td colspan="3"><div class="text-xs font-weight-bold"><textarea class="text-xs" rows="2"></textarea></div></td>
                          <td><div><a href="#" class="btn btn-danger btn-circle btn-sm">
                          <i class="fas fa-trash"></i>
                            </div></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>  <!-- Fin Body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Salir</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div></div>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Listo para salir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Seleccione "Cerrar sesión" si desea finalizar su sesión actual.</div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="login.html">Cerrar sesión</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
